VITE_SERVICE_ID = service_ibu5aw9
VITE_TEMPLATE_ID = template_5dzxhxt
VITE_PUBLIC_KEY = FjAV1de0oEJKhJymj
VITE_BACKEND_URL = https://haquocbao.id.vn:8080/api/v1/

VITE_CLIENT_ID=585374389420-p1e98040g0lsppltcsr2qms0kuct004c.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:3000/ecommerce-customer/authenticate
VITE_AUTH_URI = https://accounts.google.com/o/oauth2/auth